<html>
  <head>
    <title>Notepad</title>
    <link type="image/x-icon" rel="shortcut icon" href="data:image/webp;base64,UklGRuYBAABXRUJQVlA4WAoAAAAQAAAAHwAAHwAAQUxQSH8AAAABcFzbtprcb1EkVlZmKdIKgHqgCJi9N/kSzzQiFLlt20gZt+5+Apb199MA/a8Dun/vrMNVSN0yt8YQv415MRljrUMJGz0Rz5Imbfcb8UzpZjVZ8GwLaVHOp9yc4vClvPyBipO8V7H4X4h8Ppn9MfV8NGzng9WY/69depqZPQAAAFZQOCBAAQAAEAgAnQEqIAAgAD6dPphItDGmJLAYDACwE4lsAJ0y0HmfmdEAqcno//RV/zO/l/6o8QHr++jf0AM+TZ7JmOCjXtyVtevbUV9m4AD+3idVs+qFOB5/59CoMnH/dartQOGJLAaa3Qi9NTU1Wl+MRMoHNdWSt0a/Xjp2LILTSQnUmThYd5l9/cpWI8ZB0pF62MnoT9MxI7rj7gTtrbO69eARnPT3trUDc5YvJ3WfJRfG4d7edE3axwiXYkTZB2TeChWw4p6vBr53ekTT2aWKZAyG7TQNnZETyoI8L0FrRHclwmk9oySWl8NauawP41zZTt+vNIptRZ9fXq+Z1vy92RJvk5+TxuUXqeIV/4VRXhKa3Sf73AunQfGB6OlTip5qbVfD4464xCnsKv2HMB0GGLT/f9cdZoVBJYD7+BfyX6KgAAA=">
    <style>
      body {
        height: 80vh;
        background: #2e2e2e;
        padding: 1.5rem;
        margin: 0
      }

      div:focus {
        outline: 0
      }

      .editor {
        background: #1e1e1e;
        height: 90%;
        width: 90%;
        border-radius: 10px;
        padding: 1rem;
        overflow: scroll;
        max-height: 80%;
        font-family: Courier New;
        font-weight: 700;
        color: #fff;
        font-size: 1rem;
        line-height: 1.4;
        max-width: 90%;
        height: 90%;
        max-height: 90%;
        margin: 0 auto
      }

      .editor::before {
        counter-reset: listing
      }

      .editor div {
        counter-increment: listing
      }

      .editor div::before {
        color: #555;
        white-space: pre-wrap;
        content: counter(listing) ". ";
        display: inline-block;
        width: 3em;
        padding-left: auto;
        margin-left: auto;
        text-align: right
      }

      .buttons {
        padding-left: 5%;
        padding-right: 5%;
        padding-top: .5rem;
        padding-bottom: .5rem
      }

      button {
        background: #555;
        color: #eee;
        font-family: Courier New;
        font-weight: 700;
        padding: 8px 16px;
        border-radius: 5px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: .6;
        transition: .3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer
      }

      button:hover {
        opacity: 1
      }

      ::-webkit-scrollbar {
        height: 0;
        width: 20px;
        background-color: #222
      }

      ::-webkit-scrollbar-thumb {
        background-color: #5e5e5e;
        border-radius: 20px;
        border: 6px solid transparent;
        background-clip: content-box
      }
    </style>
  </head>
  <body>
    <div class="editor" spellcheck="false">
      <div contenteditable="true"></div>
    </div>
    <div class="buttons">
      <button onclick="downloadContent(1)">Save</button>
      <button onclick="changeFontSize(2)">Text Size +</button>
      <button onclick="changeFontSize(-2)">Text Size -</button>
    </div>
    <script>
      function changeFontSize(val) {
        let txt = document.getElementsByClassName('editor')[0];
        let style = window.getComputedStyle(txt).getPropertyValue('font-size');
        let currentSize = parseFloat(style);
        txt.style.fontSize = (currentSize + val) + 'px';
      }

      function downloadContent(tmp) {
        let a = document.body.appendChild(document.createElement("a"));
        let today = new Date();
        let date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate() + "-" + today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
        a.download = "export" + date.toString() + ".txt";
        let textToSave = document.getElementsByClassName("editor")[0];
        a.href = "data:text/plain;charset=utf-8," + textToSave.innerText;
        a.click();
      }
    </script>
  </body>
</html>